# Bdat1001-Final-Project-Group-5

./: ContactManager.csproj  Program.cs  README.md
Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  PersonalData.cshtml  SetPassword.cshtml  _ManageNav.cshtml
Data/: SeedData.cs
Migrations/: 20230804231300_initial.Designer.cs
Pages/: Index.cshtml  Privacy.cshtml
Pages/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
